PORT = 5000
MONGO_URI = mongodb+srv://mern-ecom123:mern-ecom123@mern-ecommerce.ksbpm.mongodb.net/ecom?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = iamthesecret
REFRESH_TOKEN_SECRET = supersecret
SALT_WORK_FACTOR = 10
NODE_ENV=Developement
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = ptP8SGlCwGptoTQbKVUD2u37rhTGci2G
CLIENT_URL= https://ecommerce-bd.netlify.app/
